<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="80ef5fd9-07dd-4c8e-a6fb-ab63b692868e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/BookEtBordService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="edde7bac-d112-40fa-851d-c70ed33eddd4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BookEtBordService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="d9a7142d-59ea-403f-a4ab-4e5344d3c588" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BookEtBordService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="0e888611-b798-464d-b0e9-7fa112d9cd88" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BookEtBordService/Service1/mex" />
    <MetadataFile FileName="Model.xsd" MetadataType="Schema" ID="3af62a22-69d8-47dc-a69c-ff38fec9c7af" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BookEtBordService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>